# projectTemplate

templateProject/: pom.xml
templateProject/domain/: pom.xml
templateProject/domain/src/main/java/br/com/tiou/domain/: Pojo.java
templateProject/web/: pom.xml
templateProject/web/site/: pom.xml
templateProject/web/site/src/main/java/br/com/tiou/config/: AppConfig.java  SecurityConfig.java
templateProject/web/site/src/main/java/br/com/tiou/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
templateProject/web/site/src/main/java/br/com/tiou/controller/: HelloController.java
templateProject/web/site/src/main/resources/: login.html
templateProject/web/site/src/main/webapp/WEB-INF/: web.xml
templateProject/web/site/src/main/webapp/WEB-INF/pages/: admin.jsp  login.jsp
templateProject/web/site/src/test/java/br/com/tiou/site/test/: SecurityConfigTests.java
